POST  /v2/eventsvm/content             
POST  /v2/eventscontainer/content     
POST  /v2/eventsbilling/content       
POST  /v2/eventsstorage/content            


curl -d '{"name":"","cat_id":"AMS8708859588834119894","cattype":"torpedo","id":"RIP5900512831035855580","account_id":"vijaykanth@megam.io","category":"state","action":"create"}' 'http://192.168.10.107:4151/put?topic=vms'


GET Assemblies 
{
  "json_claz":"Megam::AssembliesCollection",
  "results":[
    {
      "id":"AMS6529182420803599822",
      "org_id":"ORG7487686617293527656",
      "name":"",
      "assemblies":[
        "ASM6261449723622927980"
      ],
      "inputs":[
        {
          "key":"number_of_units",
          "value":"1"
        }
      ],
      "json_claz":"Megam::Assemblies",
      "created_at":"2016-12-18T18:30:00Z"
    }
  ]
}



