sensors

  rathishvbr@megam.io | 2016-12-26 18:29:36.000000+0000 | ASM6127911796945805779 | compute.instance.exists | AMS7210732691038606113 | delicate-sunset-1279.megambox.com | 2016-12-21 22:09:44 +0200 EET | 1.1833939462720333E+02 | 2016-12-21 22:10:03 +0200 EET | SEN5414172364409302299 | vm billing |       ['{"metric_name":"cpu_cost","metric_value":"0.15","metric_units":"0.2","metric_type":"delta"}', '{"metric_name":"memory_cost","metric_value":"0.00379","metric_units":"1024","metric_type":"delta"}', '{"metric_name":"disk_cost","metric_value":"0.0000093","metric_units":"40960","metric_type":"delta"}'] | 188.240.231.85 |    one | active |    one

balances

    ff@a.co | 2016-12-27 07:29:24.000000+0000 |      0 | BAL7954632117995734912 | Megam::Balances | 2016-12-27 07:29:24.000000+0000

billedhistories 

 mvijaykanth@megam.io | ASM8244219142000111449 |        VM | 2016-12-26 17:19:36.000000+0000 |       0.032222 |               | 2017-01-06 02:31:33.465000+0000 | BHS7400870058271616750 | Megam::Billedhistories | 2017-01-06 02:31:33.371000+0000


billingtrancsaction 

---------+-------------------------------------------+----------------------------+--------
 rathishvbr@megam.io | 26/12/2016 | 2016-12-26 17:08:04.000000+0000 |    10.00 |         0 |           USD | 10.00 | offlinecc | BHS6022456424651547562 | ['{"key":"quota_based","value":"false"}'] | Megam::BillingTransactions |  

addons 

    ff@a.co |         WHMCS | 2016-12-27 07:29:42.000000+0000 | ADN9118884808423580206 | Megam::Addons |    null |          62



