insert into assembly (org_id, id , account_id,components,created_at, inputs  , json_claz , name , outputs , status , tosca_type) values ('ORG7879663326321337888', 'ASM5355764237644862605', 'vijaykanthm28@gmail.com',['COM7623699376101394708'],'2016-06-13 09:53:26 +0000', ['{"key":"domain","value":"megambox.com"}', '{"key":"sshkey","value":"viola1"}', '{"key":"provider","value":"one"}', '{"key":"cpu","value":"1 Core"}', '{"key":"ram","value":"1 GB"}', '{"key":"hdd","value":"24 GB SSD"}', '{"key":"version","value":"8.x"}', '{"key":"lastsuccessstatusupdate","value":"10 Jun 16 15:20 EAT"}', '{"key":"status","value":"launched"}'], 'Megam::Assembly', 'pantsuits', ['{"key":"vmid","value":"728"}', '{"key":"vnchost","value":"136.243.49.217"}', '{"key":"vncport","value":"6663"}', '{"key":"publicipv4","value":"138.201.98.17"}'],'launched', 'tosca.app.java');

insert into requests (id, action,cat_id , category, cattype, created_at , name ) values ('RIP5653923141259878520', 'bootstrapped', 'AMS8891748652231651795', 'state', 'app', '2016-06-04 07:45:26 +0000', 'pantsuits.megambox.com');


insert into assemblies (org_id,id,assemblies,created_at,json_claz,name) values('ORG7879663326321337888','AMS8891748652231651795',['ASM5355764237644862605'],'2016-06-13 09:53:26 +0000','Megam::Assemblies','pantsuits');


curl -d '{"name":"","cat_id":"AMS8891748652231651795","cattype":"analytics","id":"RIP5653923141259878520","category":"state","action":"bootstrapped"}' 'http://localhost:4151/put?topic=vms'

 COM5169294986258416727 | {"artifact_type":"","content":"","requirements":[]} | 2016-05-12 13:15:57 +0000 | null |                                  ['{"key":"domain","value":"megambox.com"}', '{"key":"provider","value":"docker"}', '{"key":"cpu","value":"2 Core"}', '{"key":"ram","value":"1 GB"}', '{"key":"hdd","value":"24 GB SSD"}', '{"key":"version","value":"1.8.x"}', '{"key":"lastsuccessstatusupdate","value":"12 May 16 18:46 IST"}', '{"key":"status","value":"launching"}'] | Megam::Components | infiltrating |       null |    null |               null |             {"rtype":"image","source":"https://hub.docker.com","oneclick":"","url":"tutum/hello-world"} | launching | tosca.microservices.dockercontainer
 
  COM6526598457464801303 | {"artifact_type":"","content":"","requirements":[]} | 2016-05-04 05:25:49 +0000 | ['{"key":"port","value":"8080"}', '{"key":"tomcat_username","value":"megam"}', '{"key":"tomcat_password","value":"megam"}'] |       ['{"key":"domain","value":"megambox.com"}', '{"key":"sshkey","value":"abc"}', '{"key":"provider","value":"one"}', '{"key":"cpu","value":"1 Core"}', '{"key":"ram","value":"1 GB"}', '{"key":"hdd","value":"24 GB SSD"}', '{"key":"version","value":"8.x"}', '{"key":"lastsuccessstatusupdate","value":"04 May 16 05:27 UTC"}', '{"key":"status","value":"bootstrapped"}'] | Megam::Components |         analyzers |       null |    null |               null | {"rtype":"source","source":"github","oneclick":"","url":"https://github.com/Rajesh-Rajagopal/spring-webflow-samples.git"} | bootstrapped |                      tosca.app.java
