--address="0.0.0.0"

--allow-privileged="false"

--alsologtostderr="false"
--anonymous-auth="true"
--api-servers="[http://localhost:9636]"
--application-metrics-count-limit="100"
--authentication-token-webhook="false"
--authentication-token-webhook-cache-ttl="2m0s"
--authorization-mode="AlwaysAllow"
--authorization-webhook-cache-authorized-ttl="5m0s"
--authorization-webhook-cache-unauthorized-ttl="30s"
--boot-id-file="/proc/sys/kernel/random/boot_id"
--bootstrap-rioconfig=""
--cadvisor-port="4194"
--cert-dir="/var/run/rioos"
--cgroup-driver="cgroupfs"
--cgroup-root=""
--cgroups-per-qos="true"
--chaos-chance="0"
--client-ca-file=""
--cloud-config=""
--cloud-provider="auto-detect"
--cluster-dns="[]"
--cluster-domain=""
--cni-bin-dir=""
--cni-conf-dir=""
--container-hints="/etc/cadvisor/container_hints.json"
--container-runtime="docker"
--container-runtime-endpoint="unix:///var/run/dockershim.sock"
--containerized="false"
--contention-profiling="false"
--cpu-cfs-quota="true"
--docker="unix:///var/run/docker.sock"
--docker-disable-shared-pid="false"
--docker-endpoint="unix:///var/run/docker.sock"
--docker-env-metadata-whitelist=""
--docker-exec-handler="native"
--docker-only="false"
--docker-root="/var/lib/docker"
--enable-controller-attach-detach="true"
--enable-custom-metrics="false"
--enable-debugging-handlers="true"
--enable-load-reader="false"
--enable-server="true"
--enforce-node-allocatable="[pods]"
--event-burst="10"
--event-qps="5"
--event-storage-age-limit="default=0"
--event-storage-event-limit="default=0"
--eviction-hard="memory.available<100Mi,nodefs.available<10%,nodefs.inodesFree<5%"
--eviction-max-pod-grace-period="0"
--eviction-minimum-reclaim=""
--eviction-pressure-transition-period="5m0s"
--eviction-soft=""
--eviction-soft-grace-period=""
--exit-on-lock-contention="false"
--experimental-allocatable-ignore-eviction="false"
--experimental-allowed-unsafe-sysctls="[]"
--experimental-bootstrap-rioconfig=""
--experimental-check-node-capabilities-before-mount="false"
--experimental-dockershim="false"
--experimental-dockershim-root-directory="/var/lib/dockershim"
--experimental-fail-swap-on="false"
--experimental-kernel-memcg-notification="false"
--experimental-mounter-path=""
--experimental-qos-reserved=""
--feature-gates=""
--file-check-frequency="20s"
--global-housekeeping-interval="1m0s"
--hairpin-mode="promiscuous-bridge"
--healthz-bind-address="127.0.0.1"
--healthz-port="10248"
--host-ipc-sources="[*]"
--host-network-sources="[*]"
--host-pid-sources="[*]"
--hostname-override=""
--housekeeping-interval="10s"
--http-check-frequency="20s"
--image-gc-high-threshold="85"
--image-gc-low-threshold="80"
--image-pull-progress-deadline="1m0s"
--image-service-endpoint=""
--iptables-drop-bit="15"
--iptables-masquerade-bit="14"
--keep-terminated-pod-volumes="false"
--lock-file=""
--log-backtrace-at=":0"
--log-cadvisor-usage="false"
--log-dir=""
--log-flush-frequency="5s"
--logtostderr="true"
--low-diskspace-threshold-mb="0"
--machine-id-file="/etc/machine-id,/var/lib/dbus/machine-id"
--make-iptables-util-chains="true"
--manifest-url=""
--manifest-url-header=""
--master-service-namespace="default" --max-open-files="1000000"
--max-pods="110"
--maximum-dead-containers="-1"
--maximum-dead-containers-per-container="1"  
--minimum-container-ttl-duration="0s"
--minimum-image-ttl-duration="2m0s"
--network-plugin=""
--network-plugin-dir=""
--network-plugin-mtu="0"

--node-ip=""

--node-labels=""  set labels for nodelet 

--node-status-update-frequency="10s" 
--nodelet-cgroups=""
--non-masquerade-cidr="10.0.0.0/8"
--oom-score-adj="-999"
--outofdisk-transition-frequency="5m0s"
--pod-cidr=""
--pod-infra-container-image="gcr.io/google_containers/pause-amd64:3.0"
--pod-manifest-path=""
--pods-per-core="0"

--port="10250"

--protect-kernel-defaults="false"

--provider-id=""

--read-only-port="10255"

--really-crash-for-testing="false"
--register-node="true"
--register-schedulable="true"
--register-storage="true"
--register-with-taints="<nil>"
--registry-burst="10"
--registry-qps="5"
--require-rioconfig="false"
--resolv-conf="/etc/resolv.conf"
--rio-api-burst="10"
--rio-api-content-type="application/json"
--rio-api-qps="5"
--rio-reserved=""
--rio-reserved-cgroup=""
--rioconfig="/var/lib/rioos/nodelet/rioconfig.conf"
--rkt-api-endpoint="localhost:15441"
--rkt-path=""
--rkt-stage1-image=""
--root-dir="/var/lib/nodelet"
--runonce="false"
--runtime-cgroups=""
--runtime-request-timeout="2m0s"
--seccomp-profile-root="/var/lib/nodelet/seccomp"
--serialize-image-pulls="true"
--stderrthreshold="2"
--storage-driver-buffer-duration="1m0s"
--storage-driver-db="cadvisor"
--storage-driver-host="localhost:8086"
--storage-driver-password="root"
--storage-driver-secure="false"
--storage-driver-table="stats"
--storage-driver-user="root"
--storage-node="false"
--streaming-connection-idle-timeout="4h0m0s"
--sync-frequency="1m0s"
--system-cgroups=""
--system-reserved=""
--system-reserved-cgroup=""
--tls-cert-file=""
--tls-private-key-file=""
--v="4"
--version="false"
--vmodule=""
--volume-plugin-dir="/usr/libexec/rioos/nodelet-plugins/volume/exec/"
--volume-stats-agg-period="1m0s"

