AUTOMATIC_DS_REQUIREMENTS = "\"CLUSTERS/ID\" @> 0 | \"CLUSTERS/ID\" @> 100"
AUTOMATIC_REQUIREMENTS = "(CLUSTER_ID = 0 | CLUSTER_ID = 100) & !(PUBLIC_CLOUD = YES)"
CONTEXT = [
  ACCOUNTS_ID = "ss@s.co",
  API_KEY = "17093c70faa9b505c8662df577323599cb3fbc8e",
  ASSEMBLIES_ID = "AMS7400487376266428618",
  ASSEMBLY_ID = "ASM7655474295659766151",
  DISK_ID = "1",
  ETH0_CONTEXT_FORCE_IPV4 = "",
  ETH0_DNS = "8.8.8.8 8.8.4.4",
  ETH0_GATEWAY = "146.0.247.1",
  ETH0_GATEWAY6 = "",
  ETH0_IP = "146.0.247.19",
  ETH0_IP6 = "",
  ETH0_IP6_ULA = "",
  ETH0_MAC = "02:00:92:00:f7:13",
  ETH0_MASK = "255.255.255.192",
  ETH0_MTU = "",
  ETH0_NETWORK = "",
  ETH0_SEARCH_DOMAIN = "",
  ETH0_VLAN_ID = "",
  ETH0_VROUTER_IP = "",
  ETH0_VROUTER_IP6 = "",
  ETH0_VROUTER_MANAGEMENT = "",
  FILES = "/detio/init.sh",
  NETWORK = "YES",
  NODE_NAME = "polished-voice-4990.atominstance.com",
  ORG_ID = "ORG5837267386981106561",
  SET_HOSTNAME = "polished-voice-4990.atominstance.com",
  TARGET = "hdb" ]
CPU = "0.1"
CPU_COST = "0.00555556"
DISK = [
  CEPH_HOST = "ubuntu",
  CEPH_SECRET = "d868b673-8b48-4bdb-b9df-5d392c2eecc2",
  CEPH_USER = "libvirt",
  CLONE = "YES",
  CLONE_TARGET = "SELF",
  CLUSTER_ID = "0,100",
  DATASTORE = "cephds",
  DATASTORE_ID = "100",
  DEV_PREFIX = "hd",
  DISK_ID = "0",
  DISK_SNAPSHOT_TOTAL_SIZE = "0",
  DISK_TYPE = "RBD",
  DRIVER = "raw",
  IMAGE = "centos_6.8",
  IMAGE_ID = "31",
  IMAGE_STATE = "2",
  IMAGE_UNAME = "oneadmin",
  LN_TARGET = "NONE",
  ORIGINAL_SIZE = "10240",
  POOL_NAME = "one",
  READONLY = "NO",
  SAVE = "NO",
  SIZE = "40960",
  SOURCE = "one/one-31",
  TARGET = "hda",
  TM_MAD = "ceph",
  TYPE = "RBD" ]
DISK_COST = "6.94444e-05"
GRAPHICS = [
  LISTEN = "0.0.0.0",
  PORT = "6039",
  TYPE = "VNC" ]
MEMORY = "2048"
MEMORY_COST = "0.004"
NIC = [
  AR_ID = "0",
  BRIDGE = "one",
  CLUSTER_ID = "0,100",
  IP = "146.0.247.19",
  MAC = "02:00:92:00:f7:13",
  NETWORK = "ipv4-pub",
  NETWORK_ID = "0",
  NETWORK_UNAME = "oneadmin",
  NIC_ID = "0",
  SECURITY_GROUPS = "0",
  TARGET = "one-139-0",
  VN_MAD = "dummy" ]
OS = [
  ARCH = "x86_64" ]
SECURITY_GROUP_RULE = [
  PROTOCOL = "ALL",
  RULE_TYPE = "OUTBOUND",
  SECURITY_GROUP_ID = "0",
  SECURITY_GROUP_NAME = "default" ]
SECURITY_GROUP_RULE = [
  PROTOCOL = "ALL",
  RULE_TYPE = "INBOUND",
  SECURITY_GROUP_ID = "0",
  SECURITY_GROUP_NAME = "default" ]
TEMPLATE_ID = "0"
VCPU = "1"
VMID = "139"
