alrin@alrinwork:~$ ssh root@88.198.139.80
root@88.198.139.80's password: 
Welcome to Ubuntu 14.04.4 LTS (GNU/Linux 4.2.0-35-generic x86_64)

 * Documentation:  https://help.ubuntu.com/
Last login: Fri Jul  1 08:09:37 2016 from 183.83.50.4
root@master ~ # ceph status
    cluster 911c2c04-91f2-409c-a021-b6d49388d6ec
     health HEALTH_WARN
            pool default.rgw.buckets.data has many more objects per pg than average (too few pgs?)
     monmap e1: 1 mons at {node1=136.243.49.217:6789/0}
            election epoch 3, quorum 0 node1
     osdmap e288: 6 osds: 6 up, 6 in
            flags sortbitwise
      pgmap v2489684: 2700 pgs, 27 pools, 106 GB data, 28482 objects
            213 GB used, 29553 GB / 29766 GB avail
                2700 active+clean
  client io 301 kB/s rd, 577 kB/s wr, 381 op/s rd, 12 op/s wr
root@master ~ # ceph status
    cluster 911c2c04-91f2-409c-a021-b6d49388d6ec
     health HEALTH_WARN
            pool default.rgw.buckets.data has many more objects per pg than average (too few pgs?)
     monmap e1: 1 mons at {node1=136.243.49.217:6789/0}
            election epoch 3, quorum 0 node1
     osdmap e288: 6 osds: 6 up, 6 in
            flags sortbitwise
      pgmap v2489707: 2700 pgs, 27 pools, 106 GB data, 28482 objects
            213 GB used, 29553 GB / 29766 GB avail
                2700 active+clean
  client io 428 kB/s rd, 716 kB/s wr, 511 op/s rd, 14 op/s wr
root@master ~ # ceph osd pool get .rgw.buckets pgp_num
pgp_num: 128
root@master ~ # ceph osd pool get .rgw.buckets pg_num
pg_num: 128
root@master ~ # ceph osd pool ls
rbd
one
.rgw.root
default.rgw.control
default.rgw.data.root
default.rgw.gc
default.rgw.log
default.rgw.users.uid
default.rgw.users.keys
default.rgw.meta
default.rgw.buckets.index
.rgw
.rgw.control
.rgw.gc
.rgw.buckets
.rgw.buckets.index
.log
.intent-log
.usage
.users
.users.email
.users.swift
.users.uid
default.rgw.buckets.data
default.rgw.users.email
default.rgw.buckets.non-ec
docker
root@master ~ # ceph osd pool get .rgw pg_num
pg_num: 128
root@master ~ # ceph osd pool get .rgw.control pg_num
pg_num: 128
root@master ~ # ceph osd pool get rbd pg_num
pg_num: 256
root@master ~ # ceph osd pool get one pg_num
pg_num: 300

