[EXEC    ][COMMAND] # df -h
 + df -h
 Filesystem      Size  Used Avail Use% Mounted on
 udev            7.8G  4.0K  7.8G   1% /dev
 tmpfs           1.6G  1.6M  1.6G   1% /run
 /dev/sda2       443G  122G  299G  29% /
 none            4.0K     0  4.0K   0% /sys/fs/cgroup
 none            5.0M  4.0K  5.0M   1% /run/lock
 none            7.8G  161M  7.7G   3% /run/shm
 none            100M     0  100M   0% /run/user
 cgmfs           100K     0  100K   0% /run/cgmanager/fs
 /dev/sda1       511M  3.4M  508M   1% /boot/efi
 tmpfs           1.6G   56K  1.6G   1% /run/user/1002
[FINISHED][COMMAND] # df -h
[EXEC    ][COMMAND] # free -m
 + free -m
              total       used       free     shared    buffers     cached
 Mem:         15949      10423       5525        571        233       1887
 -/+ buffers/cache:       8302       7646
 Swap:        16284          0      16284
[FINISHED][COMMAND] # free -m
[EXEC    ][COMMAND] # lsblk
 + lsblk
 NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
 sda      8:0    0 465.8G  0 disk
 ├─sda1   8:1    0   512M  0 part /boot/efi
 ├─sda2   8:2    0 449.4G  0 part /
 └─sda3   8:3    0  15.9G  0 part [SWAP]
 sr0     11:0    1  1024M  0 rom
[FINISHED][COMMAND] # lsblk
[EXEC    ][COMMAND] # lscpu
 + lscpu
 Architecture:          x86_64
 CPU op-mode(s):        32-bit, 64-bit
 Byte Order:            Little Endian
 CPU(s):                4
 On-line CPU(s) list:   0-3
 Thread(s) per core:    2
 Core(s) per socket:    2
 Socket(s):             1
 NUMA node(s):          1
 Vendor ID:             GenuineIntel
 CPU family:            6
 Model:                 69
 Model name:            Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz
 Stepping:              1
 CPU MHz:               2299.910
 CPU max MHz:           2600.0000
 CPU min MHz:           800.0000
 BogoMIPS:              4589.04
 Virtualization:        VT-x
 L1d cache:             32K
 L1i cache:             32K
 L2 cache:              256K
 L3 cache:              3072K
 NUMA node0 CPU(s):     0-3
[FINISHED][COMMAND] # lscpu
[EXEC    ][COMMAND] # hostname
 + hostname
 alrinwork
[FINISHED][COMMAND] # hostname
[EXEC    ][COMMAND] # cat /etc/resolv.conf
 # Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)
 #     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
 nameserver 127.0.1.1
 + cat /etc/resolv.conf
[FINISHED][COMMAND] # cat /etc/resolv.conf
[EXEC    ][COMMAND] # ifconfig
 + ifconfig
 eth0      Link encap:Ethernet  HWaddr 54:ee:75:01:3d:4a
           UP BROADCAST MULTICAST  MTU:1500  Metric:1
           RX packets:0 errors:0 dropped:0 overruns:0 frame:0
           TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
           collisions:0 txqueuelen:1000
           RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
           Interrupt:19

 lo        Link encap:Local Loopback
           inet addr:127.0.0.1  Mask:255.0.0.0
           inet6 addr: ::1/128 Scope:Host
           UP LOOPBACK RUNNING  MTU:65536  Metric:1
           RX packets:15606 errors:0 dropped:0 overruns:0 frame:0
           TX packets:15606 errors:0 dropped:0 overruns:0 carrier:0
           collisions:0 txqueuelen:0
           RX bytes:1930459 (1.9 MB)  TX bytes:1930459 (1.9 MB)

 wlan0     Link encap:Ethernet  HWaddr 28:e3:47:55:4e:e1
           inet addr:192.168.0.108  Bcast:192.168.0.255  Mask:255.255.255.0
           inet6 addr: fe80::2ae3:47ff:fe55:4ee1/64 Scope:Link
           UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
           RX packets:93291 errors:0 dropped:0 overruns:0 frame:0
           TX packets:77821 errors:0 dropped:0 overruns:0 carrier:0
           collisions:0 txqueuelen:1000
           RX bytes:63966553 (63.9 MB)  TX bytes:19919763 (19.9 MB)

[FINISHED][COMMAND] # ifconfig
[EXEC    ][COMMAND] # if /sbin/brctl ; then brctl show; else echo 'no bridge is available'; fi
 + /sbin/brctl
 Usage: brctl [commands]
 commands:
 	addbr     	<bridge>		add bridge
 	delbr     	<bridge>		delete bridge
 	addif     	<bridge> <device>	add interface to bridge
 	delif     	<bridge> <device>	delete interface from bridge
 	hairpin   	<bridge> <port> {on|off}	turn hairpin on/off
 	setageing 	<bridge> <time>		set ageing time
 	setbridgeprio	<bridge> <prio>		set bridge priority
 	setfd     	<bridge> <time>		set bridge forward delay
 	sethello  	<bridge> <time>		set hello time
 	setmaxage 	<bridge> <time>		set max message age
 	setpathcost	<bridge> <port> <cost>	set path cost
 	setportprio	<bridge> <port> <prio>	set port priority
 	show      	[ <bridge> ]		show a list of bridges
 	showmacs  	<bridge>		show a list of mac addrs
 	showstp   	<bridge>		show bridge stp info
 	stp       	<bridge> {on|off}	turn stp on/off
 + echo no bridge is available
 no bridge is available
[FINISHED][COMMAND] # if /sbin/brctl ; then brctl show; else echo 'no bridge is available'; fi
