insert into assembly (org_id, id , account_id,created_at, inputs  , json_claz , name , outputs , status , tosca_type) values ('ORG8877557914645075628', 'ASM7336404882843822442', 'vijaykanthm28@gmail.com','2016-06-13 09:53:26 +0000', ['{"key":"domain","value":"megambox.com"}', '{"key":"region","value":"chennai"}','{"key":"sshkey","value":"vk"}', '{"key":"provider","value":"one"}', '{"key":"cpu","value":"1 Core"}', '{"key":"ram","value":"1 GB"}', '{"key":"hdd","value":"24 GB SSD"}', '{"key":"version","value":"8.x"}', '{"key":"lastsuccessstatusupdate","value":"10 Jun 16 15:20 EAT"}', '{"key":"status","value":"launching"}'], 'Megam::Assembly', 'quip', ['{"key":"vmid","value":"728"}', '{"key":"vnchost","value":"136.243.49.217"}', '{"key":"vncport","value":"6663"}', '{"key":"publicipv4","value":"138.201.98.17"}'],'launching', 'tosca.torpedo.ubuntu');


  ORG4764286114198638051 | ASM7336404882843822442 |           rajeshr@megam.io | ['COM9211247051622727502'] |               2016-08-01 05:36:19 +0000 |      ['{"key":"domain","value":"megambox.com"}', '{"key":"keypairoption","value":"1"}', '{"key":"sshkey","value":"1"}', '{"key":"provider","value":"one"}', '{"key":"cpu","value":"2 Cores"}', '{"key":"ram","value":"1 GB"}', '{"key":"hdd","value":"24 GB"}', '{"key":"version","value":""}', '{"key":"region","value":"chennai"}', '{"key":"resource","value":"c1.micro"}', '{"key":"storage_hddtype","value":"HDD"}', '{"key":"ipv4private","value":"true"}', '{"key":"ipv4public","value":"false"}', '{"key":"ipv6private","value":"false"}', '{"key":"ipv6public","value":"false"}', '{"key":"lastsuccessstatusupdate","value":"01 Aug 16 05:41 UTC"}', '{"key":"status","value":"vnchostupdated"}'] | Megam::Assembly |   morning-mountain-9043 |                                                                                                                                                                                                                  ['{"key":"vmid","value":"170"}', '{"key":"vnchost","value":"192.168.0.115"}'] |     null | vnchostupdated |      tosca.collaboration.wordpress 
  
  
  insert into assemblies (org_id,id,assemblies,created_at,json_claz,name) values('ORG8877557914645075628','AMS4797637690447572802', ['ASM7336404882843822442'],'2016-06-13 09:53:28 +0000','Megam::Assemblies','quick');

insert into components (id, artifacts,created_at, inputs, json_claz , name, repo, status ,tosca_type) values ('COM6154597823926147537', '{"artifact_type":"","content":"","requirements":[]}', '2016-04-22 13:23:07 +0000',['{"key":"domain","value":"megambox.com"}', '{"key":"sshkey","value":"key001"}', '{"key":"provider","value":"one"}', '{"key":"cpu","value":"1 Core"}', '{"key":"ram","value":"1 GB"}', '{"key":"hdd","value":"24 GB SSD"}', '{"key":"version","value":"0.12.x"}', '{"key":"status","value":"launching"}', '{"key":"ipv4private","value":"true"}', '{"key":"ipv4public","value":"false"}', '{"key":"ipv6private","value":"false"}', '{"key":"ipv6public","value":"false"}', '{"key":"lastsuccessstatusupdate","value":"22 Apr 16 13:27 UTC"}'],'Megam::Components','missing','{"rtype":"image","source":"bitnami","oneclick":"true","url":"https://s3-ap-southeast-1.amazonaws.com/megampub/bitnami/Blog/bitnami-wordpress-4.4.2-3-linux-x64-installer.run"}','launching','bitnami.ubuntu.wordpress');



 COM6154597823926147537 | {"artifact_type":"","content":"","requirements":[]} | 2016-07-20 15:36:18 +0000 |                                                                                                                        null |              ['{"key":"domain","value":"megambox.com"}', '{"key":"keypairoption","value":"1"}', '{"key":"sshkey","value":"1"}', '{"key":"provider","value":"one"}', '{"key":"cpu","value":"2 Cores"}', '{"key":"ram","value":"2 GB"}', '{"key":"hdd","value":"36 GB"}', '{"key":"version","value":""}', '{"key":"region","value":"chennai"}', '{"key":"resource","value":"c1.medium"}', '{"key":"storage_hddtype","value":"HDD"}', '{"key":"ipv4private","value":"true"}', '{"key":"ipv4public","value":"false"}', '{"key":"ipv6private","value":"false"}', '{"key":"ipv6public","value":"false"}', '{"key":"lastsuccessstatusupdate","value":"20 Jul 16 15:37 UTC"}', '{"key":"status","value":"error"}'] | Megam::Components |       floral-tree-6620 |                                                                                                                                                                                                                                                           null |    null |               null |                 {"rtype":"image","source":"bitnami","oneclick":"true","url":"https://s3-ap-southeast-1.amazonaws.com/megampub/bitnami/Blog/bitnami-wordpress-4.4.2-3-linux-x64-installer.run"} |               error |      tosca.collaboration.wordpress 

insert into requests(id, action, cat_id, category, cattype, created_at, name) values ('RIP5471985191836923670', 'boot', 'AMS4797637690447572801', 'state', 'Torpedo', '2016-06-14 11:04:26 +0000','innovates.megambox.com');


 curl -d '{"name":"","cat_id":"ASM7336404882843822442","cattype":"torpedo","id":"RIP5471985191836923670","category":"state","action":"stateup"}' 'http://localhost:4151/put?topic=vms'
 
 
 
sshkeys 


insert into sshkeys (org_id,name, created_at, id, json_claz,privatekey,publickey) values('ORG8877557914645075628','vk','2016-05-23 14:03:51 +0000','SSH8535222220760688451','Megam::SshKey','-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEA5BJUwSB0C0TBl7Wb6d4yHxIicmDvB+eVvFE/pJbf+4hb9iS0\nEbc3j64Nl+0ZkYszlknJt4hV3zttRjJdL2zG18Wbx4mOhq9dc9JeRCn/MhZwQ6Nh\nJ58hhT7Z4cbqL4w5qhD2B866/OAy4R5ixLE+GfCB56ZigMASdepiGbFDJc4jeBSN\ne7BBBT/SQ/2tvc1hDbr9TOOdWdhtTloQYRo4zU1ukvOjUNqrq3+0Nk7efDjKiBl5\nudgB9PX9N3jtzTrNRDLmAgFKzBNcF86Dwcv4wxF8wdy6mrIxZc5baK0b+44+E/r5\nAmR6UnN3xY+zF9+v1/O3mp7ufKBnZgRGYpoKiQIDAQABAoIBAF60tfkUTtu3C2TC\nByJQICQC1ccFNXzkz6rJWlIwTIYYk4dcqmGI4UuKjR5/WFS1pxBLR7YsqOvvs2qo\n00U0OEW1SwDKwCJxg67qtjY78jqMUsXjfB6F19eKx9MXVHu2EOPr8x4+3CrRto8A\nnSbsKst+sZLN5q1sFL5eO6pLj4SMkjJIiHtVJoPRL641opgjn8nI/tr9MbpIIUHh\nI+hE2/jYvxOsELaX2zz6d5AgSe7EBsn1mz3gBYqVtvGyJsoA+VOgZKfBkDlgHfyF\ncO5E/U7sTsz8/et1myOfAf9J+ias+H4sih3/cDHI8rsh9P/6RdKaTo6GwPoEp+E6\nUKfBeBkCgYEA+Cumt0wa+3AmRWkrh44ogDQ6yRKJtnhlzilbHd04npVwkjJQQBlf\nbAu911xxhml8AtIv6FVMYC6Ql6XiK3LT/kcLi04p6MBcsZ8FRsWxwDhart1JlnxJ\nmg8X/MYvJiHTKqNZJ3v4JReo14d4Iue+VBamUZZzBrNLjFetExO4u7cCgYEA60RZ\n3jOrTeOYDypHOFzGw0LQNpk/bI7WZVRYup/xvg+1DS06YkUUGANXe+9yDFGYSRMh\nmmQBu1/7AkZXjxV9G/gwg5VmAs0d3aiFrs+vBgcKIiXcWyUhKw2xyF2iM3qA2tsg\nqJ5lbSsNaQXtHjIOYItcoHaMH8Tp5mIPdt4z678CgYEAkMgWmTUjQLFrAm+a35iF\n9FWEPi48fWG8MwxZhhC7qXkRlZkYzGyBCO3IsU3TRVFg8dxh6q9owWwpGu/CBQsW\ntnAIQhs1w/4FlfJqB6HqU3QNI5siBVM5NVG88tFETIDLS0LFDo36dNlavXLhGawN\nk80q9spJDQ2o85Vq+Yg16/0CgYEAi1JMzdNXTKbM854b0vrOEe/NEagq8QSdXiBW\n8x2osN7oXsc73dn+jkHcWt5vcXAYeJ3FtoImrGmoYa56R5d4IUoWoLWmVV5Wo18a\n22zNvwoILDSzi54vSCmx8G/SkB2plPFTI8e5VK68IEeMJeeKsA2XascJL/8SbIYB\nlmj74k0CgYEAzWALAQG1vQ5hS/gqsImVtqR3EsXXxbxrRLXGgHhoawCzZfi5Xw+A\nlicxfW+/oNfgH3IqTsrBoenwH4vCkIRayqQ1OEn9jBjqOoTYHHicZtRojVX6zPIf\nVKJ1+OmwKifm2nRkkIie9HZOw3xUBTye9X/r6a+zLl2pKmmfMejHlT8=\n-----END RSA PRIVATE KEY-----\n','ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDkElTBIHQLRMGXtZvp3jIfEiJyYO8H55W8UT+klt/7iFv2JLQRtzePrg2X7RmRizOWScm3iFXfO21GMl0vbMbXxZvHiY6Gr11z0l5EKf8yFnBDo2EnnyGFPtnhxuovjDmqEPYHzrr84DLhHmLEsT4Z8IHnpmKAwBJ16mIZsUMlziN4FI17sEEFP9JD/a29zWENuv1M451Z2G1OWhBhGjjNTW6S86NQ2qurf7Q2Tt58OMqIGXm52AH09f03eO3NOs1EMuYCAUrME1wXzoPBy/jDEXzB3LqasjFlzltorRv7jj4T+vkCZHpSc3fFj7MX36/X87eanu58oGdmBEZimgqJ');






