
Megam Servers 
############################################################################################################################################
|| Datacenter & Incharge |  Servers & App Urls               		 | Username &  Password  	      | Packages                   |
############################################################################################################################################
||Megam & Chennai      	 | 192.168.0.116 -  https://get.virengine.com    | jonathan: VirtEngineUnleashed2016! | reprepo (package manager)  |
||			 |						 |				      |               		   |
||			 | 104.210.91.250                                | megam : VirtEngineUnleashed2016!   | whmcs                      |
|| 			 |				                 |                                    |                            | ||			 |ssh megdc@23.92.216.134	team4megam	 |				      |               		   |
############################################################################################################################################
||			 |						 |				      |               		   |

