IP							
						
megamslave		192.168.1.101	103.56.92.6	cibadmin	nakadr2crUp	
megamboomi		192.168.1.100	103.56.92.5	megdc		wru7aDeSaqE  [megdc]							
megamadhi		192.168.1.102			megdc		tuwubU6RArA	
megamswasa		192.168.1.105	103.56.92.4	megdc		CiqBFj3Nw9j	
							
	
megamadhi		192.168.0.115		megdc		megdc  
megamboomi[master]	192.168.0.116		megdc		megdc							
megamslave		192.168.0.117		megdc	        megdc	
megamswasa		192.168.0.118		megdc		megdc
							
chef-server					192.168.1.101			admin		pE7reGeSahe	
USDC1 - ?							
USPLNMEGWAVSRL1	megwav01			103.56.92.7			megwav		jH6C\NzL2>gZ'wa%	
export PATH="$PATH$GOROOT/bin:$GOPATH/bin"

Opennebula	oneadmin	yourWuOtHij3

get.megam.io		megdc@23.92.216.134	Dacentech	packages	team4megam	1-Dec-2015	Ubuntu 14.04	
devcenter.megam.io	root@104.236.181.139	Digiocean	devcenter	meg01devc	1-Dec-2015	Ubuntu 14.04	

Gomeg@m2014

AWS	info@megam.io	raz#1OneEye	AWS

export AWS_ACCESS_KEY=AKIAJHPOPMIVM2BFL7YA
export AWS_SECRET_ID=hp8Gt42h5q3onJ4ESiTNDekeni7Jnn087DQJJmpm

Production OAuth Keys	export NIL_FB_CLIENT_ID=656642044368521			
FB	                export NIL_FB_SECRET_KEY=0fb6a80893cdb88fdc2b2c021b454977			
Github	                export NIL_GIT_CLIENT_ID=dc161ea567cf79adb11f			
	                export NIL_GIT_SECRET_KEY=224f7fea52a22bd1bf8bda003492b17873f9b79c
"Google	"               export NIL_GOO_CLIENT_ID=180331026145-7cq0vljpjr4q75dh30sv3rune1tq3o0b.apps.googleusercontent.com			
	                export NIL_GOO_SECRET_KEY=vwd2N9WesTA8aqkHtuhevALf			
	                export NIL_EMAIL_PASSWORD=vaagai#8udhavu			
	                export NIL_MAILGUN_APIKEY=key-6a67c805f2aeade6c9cc4bc519caf608			
							
				
sudo echo 3 > /proc/sys/vm/drop_caches


# 176.9.145.15	root 	iTsP@frica2015
opennebula pwd -  OgDehoadyeg7
# 144.76.63.22	root	n0password


jonathan

det.io	IP	Where	Purpose	Size	Userid	Password	Expiry 	OS

http://46.101.219.51:8080/signin	DigiOcean	 Vertice		megam@det.io	meg@ioShark15	
	
http://cloud.det.io/	46.101.219.51	root	march17		 vertice system			
http://2.sd.det.io/	83.136.86.155	root	gUDXsL732BTZev	 opennebula system	oneadmin	OsOdIcValan6	

serverdiscount          91.194.84.109   root    S0shS1tPHvz9O4   packages 

user:pass - megam:w6speTa -13.75.145.98 

Client ID
3c9763d3a0a73eda6fdf
Client Secret
6cc61952f03773e3cc25379a5e177ea18ca2bb6e

ssh root@83.136.86.155       gUDXsL732BTZev

oneadmin:OsOdIcValan6

IP - root@46.101.219.51    march17


Solusvm testbed : http://103.56.92.58:5353/admincp/vmlist.php
username : vpsadmin
password : vpsadmin

					old-password		     new-passowrd

soluvm master	159.203.2.196	root	4579df0b23dd30aa		don#1ald	SVMTL-VFB0E-Q9S1P-YCLW0-QZA1K-PGL8G-IKBQ6		

solusvm.megam.io	91.194.84.109	servdiscount	solusvm	^	root	S0shS1tPHvz9O4	SolusVM Slave	

ovh			158.69.240.220					root	9eY9iW27xAM2    SolusVM Slave

 ID Key .......... : 56IPSP3XER7OR03N7DW3FYKRIYLEO5AFY71Y9B3			SolusVM Slave
 ID Password ..... : 5QEWBYYREKHVZ3ARG0M76CC1J7Q7ZUL392K04N			
bonitasoft 
vijaykanthm28@gmail.com
password - bhzw8Q9rj8 

echo "echo 'Test whichis running reboot' $0 >>test"



ln -s /usr/bin/ruby2.3 /usr/bin/ruby
ln -s /usr/bin/gem2.3 /usr/bin/gem


MegamAfrica

########################
[12:37:51 PM] Mehul Bhatt: 
88.198.139.80  master.megamafrica.net
88.198.139.81  slave.megamafrica.net
oneadmin:yeghorbAjif4
136.243.49.217 node1.megamafrica.net
138.201.21.215 node2.megamafrica.net
138.201.21.216 node3.megamafrica.net

user: root
password: MegamAfrica



URL: https://88.198.139.109/login.html  URL: https://88.198.139.110/login.html
http://lara108.dcp-fs.hetzner.de


Website : soyoustart.com
User: pavilion.vps@gmail.com
Pass: MegamDet2016!
 
Server:  ns395038.ip-176-31-117.eu   root@176.31.117.66  iUNWXvkDneMj

opennebula     176.31.117.66:9869    Pradnas2Quag


192.168.0.117:9869
dyovAupAuck9

opennebula      192.168.0.118:9869      IdTolodeurj7

user: megam       password : Verticeunleashed2016!    13.70.94.139
ssh megam@cloud.det.io


Location: Auckland
Primary IP: ssh access@103.231.90.154 
Usable IPs: 103.231.90.154-8 
Username: access
Password: CloudPOC!23


Main IP Address 43.245.162.28 user: root Password:     U35lCQuS8Eypy894vM
VNC - 43.245.162.2:46 VNC Password 2UGPftg8 
opennebul http://43.245.162.28:9869
oneadmin:gudchechoig0



1. Master/Slave server

Intel  Xeon D-1520 4c/8t 2,2 / 2,6 GHz 
32 GB of RAM DDR4 ECC 2133 MHz 
2 x 480GB SSD  
SOFT vRack 1 Gbps

$81.00/month

2. Node Server

Intel  Xeon D-1540 8c/16t 2,0 / 2,6 GHz 
64 GB of RAM DDR4 ECC 2133 MHz 
2 x480GB SSD  
SOFT vRack 10 Gbps


3. Storage Server

Intel  Xeon D-1540 8c/16t 2.0 / 2.6 GHz 
32 GB of RAM DDR4 ECC 2133 MHz 
3 x 2 TB RAID SOFT vRack 10 Gbps



IP: 192.198.82.226  root:VirtEngineMegam2016!
192.198.82.224/29 - Network
192.198.82.225 - Gateway
192.198.82.226 - Server
192.198.82.227...192.198.82.230 - Free 
192.198.82.231 - Broadcast 
255.255.255.248 - Netmask


40.74.121.55  ram@apidb.megam.io  -- ~/keys/apidb_id_rsa  (cassandra)


ssh root@164.132.195.215
wR9jKQdK

ssh root@94.23.19.228
qHmgk7GvdfjH

164.132.195.215 - one-master oneadmin:un1tetfoigtu
94.23.19.228    - ceph

ssh jonathan@52.183.25.155       -    get.virtengine.com
jonathan: VirtEngineUnleashed2016!


http://94.23.19.228:8080

ifconfig | grep -B1 "inet addr:94.23.19.228" | awk '$1!="inet" && $1!="--" {print $1}'



ssh aesstore1@xavier.alternative-energies.fr -p 9022 
ssh aesstore1@176.158.2.126 -p 9022
aes3109

ssh aesmaster@xavier.alternative-energies.fr -p 8022
ssh aesmaster@176.158.2.126 -p 8022
aes3109!



VirtEngineUnleashed2016!

ssh jonathan@45.35.249.70 - installed success

ssh jonathan@45.35.249.73 - 

ssh jonathan@45.35.249.76


echo 'jonathan  ALL = (root) NOPASSWD:ALL' >/etc/sudoers.d/jonathan


 Master VM:

 IP: 149.56.195.76

 User: virtengine

 Pass: tSV06430643



 Compute node:

 IP: 149.56.16.155

 User: root

 Pass: tSV06430643

IP: 158.69.131.224  MAC: 00:50:56:05:9a:5d
IP: 158.69.131.225  MAC: 00:50:56:0c:f5:f5
IP: 158.69.131.226  MAC: 00:50:56:07:04:c0

Network IP              : 158.69.131.224
Gateway IP              : 149.56.16.155 
Subnet IP		: 255.255.255.252         



 ZFS  server
185.88.29.226 to 254
GW  : 	 185.88.29.225
SUBNET:  255.255.255.224


ssh :  gabriel/   burebistA31
ssh gabriel@188.240.231.85
188.240.231.84  --  oneadmin:efthak8ophna


ssh root@146.0.247.2

GmhNV9NMSN

oneadmin: yoinobEryak3


ve1.quadcloud.com.au brucem@45.112.246.5
Orpheous+-0687

ssh megam@104.210.91.250
Verticeunleashed2016!

Marcus 
SSH Private Key attached
213.32.30.57 
root: VirtEngine123



